<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductsActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_above="@id/bottom_navigation_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/img_category_productActivity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_boarding_two" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar_Category"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_navigation_home"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        android:background="@color/colorAccent"
        />

</RelativeLayout>