<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/img_on_boarding"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_boarding_one" />

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/txt_onBoarding_name"
        android:gravity="center"
        android:text="@string/organic_food"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_on_boarding" />
    <TextView
        android:id="@+id/txt_onBoarding_details"
        android:layout_margin="25dp"
        android:gravity="center"
        android:layout_below="@id/txt_onBoarding_name"
        android:text="@string/organic_food_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>