<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M480.5,411.919C451.125,408.951 425.284,393.509 408.193,368.708 396.921,352.353 386.621,326.465 381.652,302c-5.082,-25.016 -6.138,-37.772 -6.145,-74.167 -0.003,-18.517 -0.093,-33.581 -0.198,-33.475 -0.806,0.807 -11.677,27.418 -17.011,41.642 -9.579,25.544 -28.814,80.865 -37.725,108.5 -4.256,13.2 -8.833,25.892 -10.171,28.204 -4.439,7.675 -9.997,9.427 -14.768,4.657 -7.973,-7.973 -10.245,-34.136 -11.303,-130.15 -0.359,-32.609 -0.974,-58.934 -1.367,-58.5 -0.393,0.434 -3.064,6.864 -5.936,14.289 -19.135,49.467 -37.452,105.064 -49.088,149 -6.372,24.059 -8.517,28 -15.239,28 -5.792,0 -9.777,-6.5 -11.65,-19 -2.748,-18.339 -6.011,-81.182 -6.024,-116 -0.014,-40.217 2.711,-91.413 5.523,-103.759C204.164,125.373 213.417,116 225.468,116c4.757,0 8.532,2.454 8.532,5.546 0,0.85 -1.323,10.188 -2.94,20.75 -8.32,54.347 -13.137,121.624 -11.596,161.954 0.415,10.863 1.046,19.75 1.403,19.75 0.594,0 10.811,-31.526 44.855,-138.401 14.86,-46.652 16.671,-50.696 24.488,-54.699 9.188,-4.705 18.622,-0.255 21.95,10.354 1.364,4.347 1.107,32.756 -0.675,74.746 -1.539,36.261 -1.907,102.685 -0.606,109.5 0.716,3.749 1.438,1.928 11.507,-29 25.181,-77.351 31.304,-94.927 42.324,-121.5 8.364,-20.167 12.835,-26.374 20.918,-29.042 8.036,-2.652 14.812,2.143 18.083,12.797 2.169,7.066 2.269,21.864 0.457,67.746 -3.195,80.894 6.041,124.626 31.788,150.511 15.983,16.068 36.463,24.08 62.273,24.361 6.465,0.07 11.758,0.492 11.763,0.937 0.005,0.445 0.458,0.531 1.008,0.191 1.818,-1.124 1.053,5.142 -0.836,6.852 -1.071,0.969 -4.926,2.063 -9.25,2.624 -8.312,1.079 -9.197,1.076 -20.414,-0.057zM41.445,384.25C35.389,369.893 27.088,321.777 26.995,300.5 26.981,297.2 26.639,294.015 26.235,293.423 25.831,292.831 23.025,291.553 20,290.583 0.649,284.381 0.121,267.331 19.096,261.359L25.5,259.343l0.232,-9.422c1.2,-48.793 7.576,-78.295 19.862,-91.894 6.962,-7.706 18.95,-11.399 22.886,-7.05 2.464,2.723 1.704,6.377 -3.942,18.939 -7.276,16.19 -12.671,39.76 -15.975,69.791 -2.327,21.153 -3.344,18.819 8.792,20.184 11.653,1.311 27.584,4.932 35.595,8.089l5.345,2.107 5.19,-3.446c16.326,-10.84 28.614,-27.384 34.67,-46.677 2.014,-6.416 2.339,-9.502 2.317,-21.965 -0.03,-17.086 -1.346,-23.169 -7.896,-36.5C120.856,137.646 97.26,123 70.55,123 59.35,123 52.059,124.77 41,130.172c-6.237,3.047 -10.25,5.907 -15.073,10.74 -8.831,8.85 -12.303,16.016 -12.782,26.379 -0.315,6.808 0.05,8.929 2.89,16.804 2.889,8.013 3.125,9.429 2.125,12.769 -1.512,5.046 -5.084,8.182 -10.083,8.853 -3.115,0.418 -4.604,0.116 -6.098,-1.237C0.126,202.804 0.001,201.351 0.015,181.595 0.032,158.296 0.462,155.936 6.077,148.328 11.167,141.432 27.074,128.681 36.95,123.58 51.651,115.987 58.616,114.483 78.5,114.603c14.92,0.09 18.196,0.421 26.774,2.698 31.384,8.334 53.23,28.893 60.841,57.257 2.958,11.023 2.945,28.708 -0.029,39.942 -2.615,9.88 -7.748,20.871 -13.53,28.973 -6.393,8.959 -19.913,21.216 -30.362,27.527 -5.009,3.025 -9.115,5.725 -9.123,6 -0.009,0.275 2.712,2.3 6.047,4.5 8.68,5.727 17.959,16.087 22.153,24.735 4.575,9.433 6.121,16.303 6.025,26.765 -0.126,13.601 -4.687,24.797 -14.457,35.487 -10.485,11.472 -23.5,17.456 -38.042,17.492 -14.752,0.036 -27.523,-5.902 -40.602,-18.877l-7.458,-7.399 0.638,6.399c0.919,9.216 1.022,19.449 0.209,20.765 -1.511,2.445 -4.549,1.15 -6.137,-2.617zM98.424,366.493c18.716,-8.854 28.237,-35.728 20.561,-58.037 -2.466,-7.169 -9.764,-17.432 -15.519,-21.827l-4.456,-3.402 -9.255,2.911C79.74,289.288 60.91,293 54.95,293c-2.035,0 -5.159,0.292 -6.943,0.648l-3.242,0.649 0.634,22.601c0.349,12.431 0.898,26.514 1.219,31.296 0.537,7.984 0.729,8.605 2.347,7.594 1.436,-0.897 3.177,-0.219 9.411,3.667 14.971,9.331 29.72,11.923 40.047,7.037zM67.375,283.02c9.927,-2.556 18.754,-6.002 18.097,-7.065C83.829,273.296 49.695,265.834 46.947,267.533 46.426,267.855 46,272.2 46,277.188v9.07l7.125,-0.702c3.919,-0.386 10.331,-1.528 14.25,-2.537zM25.645,268.312c-1.152,-1.152 -8.803,1.999 -10.263,4.227 -1.489,2.272 -1.482,2.659 0.081,5.045 0.931,1.421 3.57,3.426 5.865,4.455l4.172,1.871 0.294,-7.577c0.162,-4.168 0.095,-7.777 -0.149,-8.021z"
      android:fillColor="#fed0d0"/>
  <path
      android:pathData="m481.5,411.334c-18.852,-2.304 -32.905,-7.423 -47.395,-17.263 -24.582,-16.693 -43.34,-50.448 -51.999,-93.571 -4.901,-24.407 -5.573,-33.086 -5.59,-72.2 -0.009,-20.46 -0.326,-36.885 -0.704,-36.5 -4.093,4.166 -34.637,87.246 -55.771,151.7 -8.242,25.136 -11.49,32.6 -15.006,34.482 -3.473,1.858 -6.742,1.154 -9.421,-2.029 -7.418,-8.816 -9.502,-34.039 -10.466,-126.705 -0.356,-34.239 -1.042,-62.364 -1.524,-62.5C282.059,186.305 264.241,233.487 250.675,274c-8.69,25.949 -16.592,52.067 -23.246,76.833 -3.005,11.183 -6.138,21.638 -6.963,23.233 -2.01,3.887 -6.581,6.221 -9.792,5 -6.869,-2.612 -8.755,-10.613 -11.878,-50.381 -1.909,-24.303 -2.218,-35.759 -2.243,-83.185 -0.038,-70.542 1.879,-100.008 7.333,-112.733C208.174,122.762 216.067,117 225.482,117c8.473,0 8.565,0.515 4.7,26.294 -3.651,24.355 -4.403,30.55 -7.118,58.706 -3.31,34.318 -4.169,51.188 -4.21,82.626 -0.039,30.192 0.719,44.907 2.177,42.264 0.422,-0.765 11.194,-34.016 23.938,-73.891 12.744,-39.875 25.846,-80.825 29.116,-91 8.19,-25.488 12.184,-31.03 22.918,-31.807 4.905,-0.355 5.978,-0.08 8.724,2.229 5.709,4.804 6.794,9.729 6.623,30.077 -0.083,9.9 -0.758,31.5 -1.5,48 -1.497,33.294 -1.836,116.87 -0.487,120 1.047,2.428 1.473,1.232 20.308,-57 14.458,-44.701 25.729,-76.623 34.725,-98.353 9.277,-22.407 14.541,-28.647 24.171,-28.647 5.894,0 8.474,1.694 11.424,7.5 3.757,7.396 4.326,14.111 3.393,40 -1.354,37.544 -1.12,95.704 0.433,107.5 1.72,13.067 5.739,31.129 8.892,39.96 14.054,39.362 42.135,59.496 85.108,61.023 6.426,0.228 12.021,0.438 12.433,0.466 1.267,0.085 0.831,4.113 -0.6,5.544 -2.692,2.692 -18.088,4.193 -29.15,2.841zM43.23,385.75C41.516,383.638 37.327,369.147 34.631,356 31.653,341.481 29.462,325.036 27.969,306.005 27.387,298.583 26.593,292.254 26.205,291.942 25.817,291.629 22.905,290.589 19.733,289.63 11.742,287.215 6,281.735 6,276.523c0,-7.215 6.26,-13.225 15.752,-15.123 1.762,-0.352 3.604,-1.149 4.094,-1.77C26.335,259.008 27.002,249.05 27.328,237.5 28.446,197.918 34.756,171.024 45.792,158.809 50.247,153.878 57.719,150 62.767,150c7.691,0 8.064,3.915 1.716,18.039 -2.485,5.528 -5.615,13.839 -6.956,18.468 -4.765,16.442 -10.041,48.833 -10.742,65.943L46.5,259.399 57,260.592c11.326,1.287 23.981,4.072 33.407,7.352 3.249,1.131 6.849,2.051 8,2.046 5.275,-0.024 24.764,-18.209 31.448,-29.344 8.375,-13.952 11.613,-26.081 11.518,-43.146 -0.089,-15.998 -1.797,-23.695 -8.097,-36.5 -3.866,-7.858 -6.161,-10.992 -13.273,-18.13 -7.237,-7.262 -10.097,-9.352 -18.051,-13.19C81.07,119.606 61.214,119.422 41.154,129.117 30.793,134.124 19.974,144.396 15.47,153.5c-2.668,5.393 -2.966,6.961 -2.95,15.5 0.016,8.22 0.4,10.371 2.852,15.964 2.16,4.927 2.705,7.424 2.292,10.5 -0.73,5.442 -5.236,9.548 -10.43,9.504 -7.229,-0.062 -7.235,-0.082 -7.225,-24.078L0.019,159.5 2.95,154.389c8.805,-15.352 33.38,-32.622 53.169,-37.366 10.393,-2.491 29.926,-2.731 41.63,-0.511 34.861,6.613 59.58,27.911 67.884,58.488 2.461,9.06 2.447,30.028 -0.026,38.998 -6.761,24.529 -23.778,45.499 -47.858,58.975 -3.162,1.77 -5.75,3.549 -5.75,3.954 0,0.405 2.362,2.244 5.25,4.088 8.75,5.586 19.017,16.719 23.133,25.083 8.219,16.701 8.565,32.814 1.043,48.568 -10.257,21.482 -35.903,35.17 -56.167,29.978 -12.245,-3.137 -26.966,-12.474 -33.842,-21.463 -5.043,-6.594 -2.525,-9.653 3.908,-4.747 4.926,3.757 17.578,9.422 23.561,10.55 8.805,1.659 13.132,1.246 19.614,-1.876 14.992,-7.22 23.576,-22.373 23.63,-41.714 0.03,-10.605 -1.121,-15.631 -5.471,-23.895C112.741,294.059 102.002,283 98.694,283c-1.289,0 -5.644,1.123 -9.678,2.495 -8.834,3.005 -24.446,6.061 -35.915,7.03l-8.399,0.71 0.625,32.633c0.344,17.948 1.069,38.377 1.612,45.397 0.543,7.02 0.731,13.433 0.418,14.25 -0.695,1.812 -2.751,1.929 -4.126,0.236zM68.5,283.486C78.557,280.926 87,277.564 87,276.118 87,273.888 63.345,267.748 51.472,266.896 45.309,266.454 45,266.967 45,277.661v9.542l7.25,-0.713c3.987,-0.392 11.3,-1.744 16.25,-3.004zM27,276.059c0,-4.368 -0.459,-8.225 -1.02,-8.571 -1.322,-0.817 -7.977,1.325 -10.23,3.293 -0.962,0.841 -1.75,2.73 -1.75,4.199 0,3.892 6.019,8.925 10.75,8.989 2.147,0.029 2.25,-0.333 2.25,-7.911z"
      android:fillColor="#feafaf"/>
  <path
      android:pathData="m470,409.108c-24.201,-5.242 -45.907,-19.719 -60.351,-40.253 -23.106,-32.848 -35.171,-87.798 -33.268,-151.515 0.348,-11.637 0.91,-22.55 1.25,-24.25 1.098,-5.491 -1.554,-3.449 -4.752,3.659 -10.621,23.607 -26.363,66.658 -48.081,131.488 -7.69,22.956 -14.963,43.194 -16.163,44.974 -6.571,9.751 -13.933,6.281 -17.425,-8.212 -3.295,-13.678 -4.968,-48.946 -5.852,-123.374C284.982,209.932 284.36,184 283.975,184c-0.384,0 -3.059,5.963 -5.943,13.25 -18.065,45.64 -37.154,102.594 -49.018,146.25 -2.84,10.45 -5.809,21.333 -6.597,24.184 -2.781,10.053 -9.331,14.23 -14.195,9.053 -4.947,-5.266 -6.272,-12.337 -8.708,-46.472C195.855,278.979 195.417,233.994 198.063,181c1.732,-34.701 3.651,-45.364 9.765,-54.25 7.834,-11.386 26.539,-13.251 24.701,-2.462 -4.677,27.456 -9.116,64.89 -12.711,107.212 -1.694,19.939 -1.797,93.19 -0.135,96 0.966,1.634 1.286,1.725 1.744,0.5 0.309,-0.825 10.48,-32.55 22.604,-70.5 38.048,-119.102 36.551,-114.664 40.374,-119.671 6.71,-8.787 16.07,-10.252 22.272,-3.485 1.748,1.907 3.658,5.197 4.245,7.312 1.5,5.401 1.338,26.928 -0.52,69.351 -2.605,59.478 -2.258,124.259 0.655,122.459 0.487,-0.301 5.426,-14.591 10.976,-31.756 24.802,-76.703 34.841,-105.496 45.422,-130.266 7.733,-18.104 13.709,-24.776 22.188,-24.776 4.072,0 5.079,0.454 7.946,3.582 6.889,7.517 7.654,18.014 5.299,72.751 -2.859,66.483 2.536,106.862 18.145,135.8 10.091,18.708 26.126,32.155 46.966,39.387 7.749,2.689 22.792,4.8 34.25,4.807 9.553,0.006 9.75,0.053 9.75,2.345 0,3.945 -3.975,5.032 -19.5,5.336 -10.674,0.209 -16.02,-0.163 -22.5,-1.567zM44.257,386.294c-0.683,-0.251 -2.373,-4.161 -3.754,-8.689C35.04,359.692 30.821,335.157 28.964,310.5 27.416,289.948 28.054,291.621 21.021,289.666 10.12,286.635 4.295,278.962 7.375,271.688 9.338,267.049 12.245,264.885 19.792,262.444L26.5,260.275l0.23,-6.387c0.642,-17.839 2.463,-42.518 3.794,-51.4 4.216,-28.145 12.204,-44.192 24.956,-50.13 6.139,-2.859 9.651,-2.975 11.984,-0.398 2.251,2.487 1.804,4.316 -4.575,18.695 -7.642,17.227 -14.688,50.959 -16.521,79.095 -0.628,9.634 -0.554,10.251 1.232,10.27 4.252,0.044 23.475,2.941 29.477,4.443 3.533,0.884 9.908,2.794 14.167,4.243l7.743,2.636 5.672,-3.907c18.651,-12.845 32.8,-34.177 36.407,-54.89 1.501,-8.619 0.688,-28.889 -1.486,-37.045 -5.241,-19.665 -18.657,-36.498 -36.624,-45.95 -15.489,-8.149 -35.875,-10.266 -51.122,-5.308 -21.592,7.021 -36.711,21.862 -39.904,39.171 -1.284,6.958 -0.827,10.167 3.079,21.632 3.22,9.452 3.093,11.975 -0.82,16.193 -3.272,3.527 -8.343,4.547 -11.694,2.352L0,201.954v-21.281,-21.281l3.126,-4.946C10.189,143.272 30.226,127.019 43.674,121.554 56.343,116.407 61.487,115.533 78.5,115.64c13.732,0.086 17.363,0.46 25.619,2.64 29.949,7.905 51.118,26.468 59.552,52.221 3.527,10.769 4.385,29.654 1.863,40.99 -3.61,16.228 -11.244,29.958 -23.585,42.422 -7.391,7.465 -18.269,15.642 -26.2,19.694 -2.612,1.335 -4.75,2.774 -4.75,3.198 0,0.424 2.85,2.645 6.334,4.935 12.945,8.511 23.735,22.747 27.135,35.802 2.18,8.369 1.984,21.784 -0.433,29.603 -5.025,16.258 -19.921,31.029 -36.315,36.009 -5.398,1.64 -8.723,1.995 -15.58,1.668 -7.947,-0.38 -9.583,-0.838 -18.513,-5.182 -7.771,-3.78 -11.329,-6.274 -17.212,-12.062C52.337,363.564 49,359.543 49,358.64c0,-2.205 3.157,-2.089 6.115,0.225 6.184,4.836 17.968,9.631 27.355,11.13 14.033,2.242 27.996,-6.609 35.489,-22.495 9.265,-19.642 5.733,-41.618 -9.186,-57.159 -3.45,-3.594 -7.085,-6.97 -8.078,-7.502 -1.299,-0.696 -3.961,-0.251 -9.5,1.586 -10.882,3.61 -25.148,6.48 -35.949,7.233 -6.015,0.419 -9.657,1.132 -10.409,2.038 -1.312,1.581 -0.673,36.475 1.303,71.105 1.131,19.82 0.895,22.513 -1.884,21.494zM70.625,283.438C80.98,280.439 88,277.504 88,276.172c0,-2.709 -33.341,-10.974 -40.284,-9.987 -2.062,0.293 -2.257,0.975 -2.796,9.815 -0.319,5.225 -0.367,9.899 -0.107,10.387 0.817,1.531 16.549,-0.267 25.812,-2.949zM27,276c0,-8.673 -0.082,-8.999 -2.25,-8.978 -1.237,0.012 -4.147,0.883 -6.465,1.935 -7.512,3.41 -6.527,10.214 2.043,14.105C26.968,286.077 27,286.043 27,276Z"
      android:fillColor="#fe8f8f"/>
  <path
      android:pathData="m477.472,410.023c-22.125,-3.13 -41.141,-12.768 -56.584,-28.68 -26.527,-27.333 -41.268,-72.49 -43.806,-134.202 -0.461,-11.197 -0.695,-21.097 -0.521,-22 0.174,-0.903 0.572,-9.657 0.883,-19.453 0.408,-12.827 0.259,-17.622 -0.533,-17.133 -4.143,2.56 -29.325,69.537 -54.123,143.945 -6.599,19.8 -12.649,37.261 -13.446,38.803 -3.396,6.57 -9.173,8.751 -12.741,4.809 -7.384,-8.159 -9.316,-31.48 -10.556,-127.432 -0.468,-36.201 -1.114,-66.082 -1.435,-66.404 -0.845,-0.845 -4.191,7.109 -14.473,34.414C253.489,260.9 236.718,312.544 226.523,351c-5.247,19.791 -7.472,25.2 -11.033,26.823 -5.551,2.529 -9.789,-1.948 -12.033,-12.711 -4.841,-23.217 -7.933,-120.777 -5.514,-173.975 2.278,-50.104 5.06,-62.305 15.974,-70.077 4.377,-3.117 12.798,-4.476 15.75,-2.542 2.978,1.951 2.964,2.526 -0.626,26.347 -7.396,49.076 -11.005,94.641 -11.019,139.136 -0.01,32.862 0.686,46.264 2.375,45.701 1.005,-0.335 14.462,-41.574 47.217,-144.701 6.9,-21.725 13.618,-41.351 14.928,-43.613 1.31,-2.262 3.99,-5.525 5.955,-7.25 3.059,-2.686 4.348,-3.137 8.961,-3.137 4.653,0 5.797,0.409 8.387,2.999 5.061,5.061 5.669,8.415 5.519,30.42 -0.075,10.955 -0.75,32.78 -1.5,48.5 -1.66,34.785 -1.764,116.416 -0.153,120.081l1.099,2.5 1.499,-3.5c0.825,-1.925 9.011,-26.675 18.191,-55 21.701,-66.954 37.146,-108.54 44.661,-120.252 4.092,-6.376 9.085,-9.748 14.436,-9.748 5.361,0 8.478,2.494 11.514,9.213 2.385,5.278 2.388,5.333 1.904,34.787 -1.032,62.78 -0.562,101.575 1.387,114.5 3.512,23.294 10.115,43.772 18.757,58.169 10.004,16.666 27.775,29.843 48.251,35.777 9.309,2.698 29.244,4.837 36.194,3.885 4.198,-0.575 4.396,-0.488 4.396,1.936 0,1.953 -0.75,2.813 -3.25,3.728 -4.132,1.513 -23.38,2.145 -31.278,1.028zM42.933,383.331c-6.338,-16.62 -12.083,-49.194 -14.47,-82.045 -0.368,-5.067 -1.185,-9.593 -1.816,-10.058 -0.631,-0.465 -3.723,-1.626 -6.871,-2.58C11.757,286.219 7,281.587 7,276.209c0,-6.608 5.766,-12.136 14.334,-13.743 6.44,-1.208 6.665,-1.841 6.677,-18.787 0.025,-35.604 5.88,-65.904 15.55,-80.468 5.429,-8.176 16.48,-14.287 22.025,-12.179 3.678,1.399 3.104,5.544 -2.534,18.284 -7.779,17.578 -13.217,41.923 -16.544,74.061C44.746,260.389 44.92,261 51.523,261c7.131,0 26.426,3.723 35.977,6.942 4.95,1.668 9.9,3.035 11,3.036 2.835,0.003 14.023,-8.669 21.753,-16.863 16.713,-17.717 24.613,-41.194 21.897,-65.078 -2.304,-20.258 -8.635,-33.769 -22.049,-47.055 -13.15,-13.024 -27.379,-19.462 -45.67,-20.664 -27.416,-1.801 -55.356,15.416 -61.976,38.189 -2.22,7.636 -1.5,16.944 1.949,25.223 3.495,8.389 3.411,12.609 -0.327,16.347C11.737,203.417 10.281,204 6.777,204 4.37,204 1.86,203.46 1.2,202.8 0.343,201.943 0,195.632 0,180.745v-20.855l3.869,-5.695c2.128,-3.132 7.357,-9.008 11.62,-13.056 13.77,-13.077 29.298,-21.389 45.146,-24.167 10.461,-1.834 34.576,-0.767 44.865,1.985 11.148,2.981 26.733,10.841 34.676,17.487 34.108,28.539 35.816,79.902 3.818,114.822 -6.99,7.629 -18.817,16.85 -27.242,21.24 -3.161,1.647 -5.749,3.534 -5.75,4.192 -0.001,0.658 2.585,2.894 5.748,4.969 7.493,4.916 17.158,14.567 20.745,20.715 10.182,17.452 11.009,37.439 2.235,54.017 -4.724,8.926 -14.802,18.609 -23.841,22.909 -17.495,8.322 -31.878,7.165 -49.187,-3.959 -6.69,-4.3 -14.792,-11.778 -16.776,-15.486 -1.64,-3.064 1.498,-3.397 5.275,-0.56 8.636,6.487 23.139,11.653 32.799,11.683 6.27,0.02 15.945,-4.766 21.794,-10.78 9.026,-9.28 13.215,-20.445 13.194,-35.165 -0.014,-9.869 -1.585,-16.648 -5.608,-24.19C113.855,294.241 102.007,282 99.134,282c-1.14,0 -5.373,1.077 -9.406,2.394 -9.582,3.128 -21.332,5.488 -34.551,6.941L44.5,292.508 44.164,308.004c-0.185,8.523 0.248,27.646 0.962,42.496 1.638,34.053 1.64,34.725 0.13,35.239 -0.684,0.233 -1.73,-0.851 -2.324,-2.408zM58,286.548c13.033,-1.975 31,-8.062 31,-10.502 0,-2.46 -22.88,-8.683 -35.598,-9.682l-8.098,-0.636 -0.652,3.261c-0.853,4.263 -0.842,17.488 0.014,18.344C45.607,288.274 47.253,288.177 58,286.548ZM27.788,276.404c0.341,-9.574 -0.493,-10.876 -5.989,-9.359 -7.534,2.08 -10.938,7.562 -7.5,12.078 2.117,2.781 8.084,5.93 10.701,5.647 2.411,-0.261 2.51,-0.558 2.788,-8.367z"
      android:fillColor="#fe6f6f"/>
  <path
      android:pathData="m481.297,409.959c-9.909,-0.99 -17.587,-2.886 -27.983,-6.909 -49.052,-18.984 -76.523,-81.823 -76.263,-174.445 0.028,-9.958 0.44,-23.055 0.915,-29.105 1.366,-17.379 -0.218,-16.479 -9.483,5.393 -10.95,25.849 -25.26,65.413 -45.431,125.607 -7.004,20.9 -13.49,39.458 -14.414,41.241 -2.213,4.269 -5.929,6.654 -9.119,5.854 -3.186,-0.8 -6.237,-6.675 -8.026,-15.455 -3.151,-15.467 -5.431,-74.778 -5.471,-142.33 -0.014,-22.905 -0.398,-37.923 -0.98,-38.283 -1.349,-0.834 -2.74,2.212 -11.879,26.007 -20.024,52.14 -36.871,104.206 -50.23,155.241 -1.191,4.551 -3.141,9.726 -4.332,11.5 -3.87,5.763 -10.1,4.447 -13.14,-2.774 -2.801,-6.655 -5.589,-38.533 -7.572,-86.585 -1.632,-39.528 -0.026,-107.644 3.157,-133.915 2.662,-21.975 11.052,-32.973 25.169,-32.994 6.164,-0.009 6.32,1.296 2.848,23.779 -8.814,57.084 -13.483,125.566 -11.394,167.141 0.584,11.627 1.355,21.432 1.713,21.79 0.358,0.358 1.066,0.231 1.573,-0.283C221.463,329.92 232.737,295.525 246.007,254c13.271,-41.525 26.628,-83.293 29.682,-92.817 6.034,-18.814 9.661,-25.522 15.375,-28.431 7.521,-3.829 14.431,-1.273 18.038,6.67 2.378,5.237 2.492,26.606 0.4,75.079 -1.462,33.864 -1.841,102.133 -0.637,114.5 0.348,3.575 1.083,6.437 1.633,6.361 1.295,-0.18 5.612,-12.599 22.143,-63.711 19.034,-58.848 35.505,-103.185 42.333,-113.951 5.936,-9.36 15.583,-13.122 21.026,-8.199 7.18,6.493 8.548,16.597 6.897,50.918 -1.615,33.553 -1.609,80.746 0.012,95.582 4.774,43.695 17.508,72.62 39.332,89.335 8.112,6.213 21.178,12.71 30.259,15.046 8.691,2.235 24.434,3.905 32.511,3.449 6.639,-0.375 6.989,-0.285 6.989,1.788 0,1.791 -0.853,2.371 -4.75,3.229 -7.285,1.604 -16.905,2.017 -25.953,1.113zM43.112,382.795C36.98,366.667 30.763,331.466 29.324,304.729 28.976,298.256 28.198,292.376 27.595,291.663 26.993,290.951 23.896,289.582 20.713,288.621 2.67,283.175 2.749,267.841 20.844,262.948c7.141,-1.931 7.155,-1.958 7.16,-13.821C28.006,243.282 28.474,232.2 29.043,224.5 32.134,182.674 40.072,161.065 55.153,153.422 62.415,149.742 68,150.482 68,155.124c0,0.948 -2.259,6.9 -5.019,13.227C57.491,180.933 53.174,196.191 50.067,214 47.517,228.614 44.771,252.913 45.183,257.207L45.5,260.5l10.431,1.217c13.921,1.624 19.542,2.832 32.434,6.97l10.865,3.488 5.577,-3.837c8.512,-5.856 19.39,-16.984 24.927,-25.498 10.089,-15.512 13.895,-30.01 12.948,-49.313 -0.695,-14.155 -2.378,-21.121 -7.758,-32.096 -9.658,-19.704 -27.405,-33.937 -48.574,-38.957 -10.625,-2.52 -27.416,-1.722 -37.184,1.766 -30.258,10.804 -45.454,36.869 -35.133,60.261 1.213,2.75 2.265,6.949 2.337,9.332 0.112,3.711 -0.337,4.75 -3.135,7.25 -3.412,3.049 -6.352,3.585 -10.669,1.943L0,202.049v-20.793,-20.793l2.654,-3.982C13.986,139.478 35.731,123.559 54.5,118.528c8.384,-2.247 27.116,-3.042 37.865,-1.607 31.51,4.208 56.211,21.222 67.746,46.662 8.562,18.883 8.368,43.748 -0.497,63.765 -7.881,17.795 -25.462,35.527 -46.456,46.856 -1.736,0.937 -3.157,2.095 -3.157,2.573 0,0.479 3.037,2.951 6.75,5.495 18.754,12.849 28.376,29.521 28.411,49.228 0.026,14.914 -5.537,27.949 -16.286,38.155 -20.589,19.55 -48.372,19.056 -70.86,-1.26 -8.638,-7.804 -10.58,-13.934 -2.703,-8.535C65.961,367.16 77.074,371 87.55,371c15.735,0 30.771,-14.856 34.936,-34.517 3.776,-17.827 -0.845,-34.327 -13.141,-46.921 -9.077,-9.297 -8.692,-9.185 -19.526,-5.719 -12.038,3.851 -21.836,5.841 -34.734,7.054 -6.467,0.609 -10.735,1.473 -11.303,2.29 -1.265,1.82 0.24,55.487 2.461,87.733 0.28,4.065 -1.821,5.322 -3.132,1.875zM68.062,284.984c12.287,-3.137 21.098,-6.902 20.737,-8.86C88.055,272.085 49.141,262.979 45.508,265.994 44.339,266.964 44,269.611 44,277.771v10.526l7.944,-0.613c4.369,-0.337 11.622,-1.552 16.118,-2.7zM27.5,275.986c0,-9.377 -0.029,-9.49 -2.5,-9.768 -1.375,-0.155 -4.525,0.745 -6.999,2 -8.384,4.252 -7.538,10.645 2.057,15.554C27.086,287.368 27.5,286.935 27.5,275.986Z"
      android:fillColor="#fe4f4f"/>
  <path
      android:pathData="m479.5,409.315c-55.048,-7.076 -88.733,-51.223 -98.973,-129.711 -2.726,-20.895 -3.629,-47.082 -2.446,-70.938 0.595,-12.009 0.832,-22.086 0.525,-22.392 -1.406,-1.406 -3.958,3.003 -10.063,17.388 -11.755,27.698 -33.316,87.632 -50.125,139.339 -10.035,30.868 -11.987,34.526 -18.054,33.825 -3.519,-0.407 -6.699,-5.702 -8.23,-13.707C289.317,348.389 287.038,303.414 287.012,262c-0.027,-41.627 -1.227,-82.094 -2.423,-81.702 -2.445,0.802 -21.05,49.811 -36.141,95.202 -10.531,31.675 -18.985,59.864 -24.473,81.603 -3.495,13.842 -4.956,17.184 -8.54,19.532 -4.89,3.204 -9.366,-1.731 -11.427,-12.599 -0.533,-2.811 -1.975,-17.582 -3.203,-32.824 -1.964,-24.363 -2.238,-34.784 -2.264,-86.213 -0.045,-89.259 2.158,-109.751 12.964,-120.557 4.952,-4.952 13.385,-7.643 17.332,-5.531 2.801,1.499 2.77,3.602 -0.347,23.423 -4.256,27.063 -8.656,69.113 -10.586,101.164 -1.199,19.905 -0.766,84.585 0.587,87.792 0.416,0.986 1.251,1.627 1.855,1.426 0.951,-0.317 13.565,-39.025 52.213,-160.218 11.266,-35.33 14.47,-40.59 24.815,-40.747 5.118,-0.077 8.365,2.115 11.472,7.747 2.138,3.875 2.183,31.949 0.121,75 -1.567,32.713 -1.964,104.948 -0.636,115.75 0.576,4.683 1.253,6.75 2.214,6.75 0.936,0 4.98,-11.092 12.487,-34.25 25.826,-79.67 34.449,-104.478 44.925,-129.25 8.071,-19.084 13.514,-25.5 21.634,-25.5 5.271,0 7.649,1.855 10.519,8.208L402.5,161.5 402.009,192c-1.589,98.77 -0.336,118.339 9.444,147.566 9.341,27.915 23.631,44.992 46.856,55.995 12.534,5.938 21.151,7.692 38.438,7.823 14.731,0.112 15.247,0.186 15.25,2.193 0.003,1.763 -0.959,2.254 -6.362,3.25 -5.977,1.101 -19.41,1.352 -26.135,0.488zM41.513,376.636C36.133,358.999 32.048,334.393 29.711,305.559L28.5,290.617 22.715,288.901C12.442,285.853 8.058,281.899 8.022,275.65c-0.029,-4.97 4.671,-9.936 11.028,-11.65 8.957,-2.417 8.572,-1.954 9.289,-11.157 0.357,-4.588 0.652,-12.068 0.655,-16.621 0.007,-10.414 2.615,-35.646 4.57,-44.222 5.422,-23.784 13.147,-35.796 25.67,-39.916 9.2,-3.027 9.897,1.223 2.827,17.233 -8.516,19.284 -13.372,42.774 -17.45,84.412 -0.652,6.659 0.768,8.272 7.284,8.272 7.128,0 22.408,2.859 33.105,6.193 14.784,4.609 14.101,4.624 21.22,-0.459 8.71,-6.219 20.689,-19.048 25.771,-27.603 17.314,-29.143 14.943,-67.9 -5.696,-93.132 -9.65,-11.798 -22.037,-19.927 -36.84,-24.178 -11.714,-3.364 -27.903,-3.165 -38.976,0.48 -22.419,7.38 -38.923,25.201 -40.228,43.439 -0.417,5.825 -0.03,8.164 2.63,15.913 3.802,11.074 3.911,14.2 0.618,17.753 -2.201,2.374 -3.131,2.662 -7.75,2.396L0.5,202.5 0.23,181.341c-0.21,-16.446 0.024,-21.458 1.048,-22.5C2.002,158.103 3.997,155.475 5.711,153c5.892,-8.508 19.44,-20.201 30.634,-26.438 23.892,-13.313 58.307,-13.41 86.009,-0.243 20.399,9.696 34.177,25.459 40.804,46.681 2.019,6.467 2.334,9.498 2.287,22 -0.052,13.664 -0.242,15.048 -3.301,24 -7.507,21.97 -21.735,38.702 -43.829,51.543 -4.772,2.774 -8.834,5.515 -9.026,6.091 -0.192,0.577 2.702,3.021 6.431,5.432 32.691,21.137 39.069,61.145 13.78,86.434 -13.582,13.582 -32.573,18.629 -49,13.022 -2.75,-0.939 -8.15,-3.661 -12,-6.05 -7.319,-4.541 -17.998,-14.548 -17.367,-16.274 0.202,-0.551 3.253,0.749 6.781,2.889 11.3,6.856 24.454,10.675 32.83,9.532 6.319,-0.863 14.015,-5.195 19.857,-11.178 8.973,-9.19 13.368,-20.872 13.388,-35.586 0.014,-10.581 -2.41,-19.108 -7.798,-27.427 -4.295,-6.632 -14.46,-16.435 -17.021,-16.415 -0.918,0.007 -5.13,1.118 -9.359,2.469C80.028,286.606 64.649,289.706 55,290.498c-13.435,1.103 -12.003,-1.44 -11.981,21.271 0.018,18.297 1.015,43.482 2.552,64.481 0.83,11.333 -0.676,11.476 -4.058,0.386zM67.5,285.47c8.83,-2.226 18.635,-5.605 21.396,-7.374 2.619,-1.679 0.274,-3.831 -7.064,-6.486 -13.157,-4.759 -35.686,-8.274 -37.211,-5.806 -0.367,0.593 -0.948,5.366 -1.293,10.605 -0.807,12.288 -0.408,12.847 8.556,11.973C55.523,288.029 62.55,286.718 67.5,285.47ZM28.618,284.554c0.305,-0.795 0.179,-5.408 -0.281,-10.25L27.5,265.5l-3.327,0.264c-3.814,0.303 -9.106,2.8 -10.891,5.139 -2.034,2.665 -1.489,6.98 1.223,9.692 4.631,4.631 12.958,6.967 14.113,3.958z"
      android:fillColor="#fe2f2f"/>
  <path
      android:pathData="M472.5,407.581C423.472,398.148 392.34,355.973 382.016,285c-3.989,-27.427 -4.981,-66.307 -2.379,-93.25 0.608,-6.294 0.517,-6.75 -1.342,-6.75 -2.281,0 -7.525,10.443 -16.321,32.5 -10.13,25.404 -33.561,91.863 -47.062,133.487 -5.084,15.675 -6.956,20.174 -9.566,23 -3.149,3.408 -3.329,3.468 -6.046,1.995 -8.388,-4.546 -10.757,-31.667 -11.946,-136.732 -0.824,-72.852 -0.135,-70.59 -12.187,-40 -19.104,48.492 -38.851,108.033 -50.608,152.588 -5.195,19.688 -5.696,21.09 -8.405,23.531 -5.309,4.782 -10.176,-1.804 -12.094,-16.369 -4.229,-32.109 -6.678,-102.692 -5.142,-148.201 1.901,-56.314 3.41,-70.122 8.736,-79.907 4.338,-7.97 10.426,-11.869 18.559,-11.886 4.645,-0.01 4.793,1.995 1.659,22.494 -5.032,32.916 -8.976,71.729 -10.975,108 -1.128,20.479 -0.678,71.168 0.713,80.25 0.687,4.485 2.598,5.594 4.267,2.476 0.802,-1.499 13.745,-41.703 53.675,-166.737 8.407,-26.323 12.009,-31.95 21.247,-33.189 3.299,-0.443 4.398,-0.063 7.365,2.542 1.961,1.721 4.001,4.776 4.66,6.976 1.598,5.335 1.477,25.675 -0.412,69.188 -2.589,59.63 -2.276,122.366 0.633,127.072 2.176,3.52 3.728,-0.716 29.458,-80.426 13.611,-42.165 27.461,-79.637 35.067,-94.875 7.784,-15.595 19.759,-18.945 25.507,-7.137 3.23,6.636 3.511,16.367 1.892,65.67 -1.019,31.02 -1.052,44.175 -0.151,59.585 2.917,49.897 13.436,80.004 35.036,100.272 13.241,12.425 28.178,19.518 47.142,22.386 11.024,1.667 27,1.933 27,0.449 0,-0.55 0.481,-1 1.07,-1 0.588,0 0.926,0.977 0.75,2.172 -0.389,2.644 -1.202,2.788 -18.82,3.336 -8.869,0.276 -15.901,-0.042 -20.5,-0.927zM41.769,374.401c-5.527,-18.702 -9.964,-46.184 -11.376,-70.461 -0.366,-6.292 -1.038,-12.168 -1.494,-13.058 -0.456,-0.89 -2.307,-1.909 -4.114,-2.266 -6.417,-1.266 -13.91,-5.669 -15.297,-8.99 -2.84,-6.797 1.155,-12.204 11.287,-15.275 3.148,-0.954 6.216,-2.095 6.817,-2.535 0.679,-0.497 1.347,-7.907 1.763,-19.558 1.936,-54.17 10.801,-82.188 28.094,-88.792 2.383,-0.91 5.121,-1.5 6.085,-1.31 4.098,0.805 3.839,3.095 -1.856,16.388 -3.053,7.126 -6.73,17.637 -8.17,23.358 -4.924,19.552 -10.127,56.1 -9.339,65.599l0.332,4 6.5,0.783c15.002,1.808 25.987,4.024 36.025,7.269 5.866,1.896 11.24,3.448 11.943,3.448 2.575,0 13.847,-9.045 22.164,-17.785 9.319,-9.792 15.771,-20.734 19.883,-33.715 3.123,-9.86 3.876,-29.936 1.561,-41.581 -2.076,-10.44 -9.536,-26.131 -16.259,-34.197 -12.114,-14.534 -29.194,-23.548 -48.851,-25.781 -31.819,-3.615 -63.467,17.282 -67.669,44.682 -1.129,7.361 -0.433,11.391 4.064,23.541 1.717,4.638 1.899,6.228 1.009,8.78 -1.356,3.89 -5.45,6.088 -10.499,5.636L0.5,202.233 0.217,182.366C-0.051,163.65 0.35,157.016 1.666,158.333 1.979,158.645 4.129,156.336 6.445,153.201 14.287,142.581 27.426,131.841 40.856,125.069 61.078,114.873 90.785,114.529 116,124.199c23.679,9.081 42.358,30.045 47.546,53.363 2.512,11.292 1.631,30.07 -1.921,40.937 -6.949,21.259 -21.201,37.977 -44.207,51.856 -4.844,2.922 -8.967,5.789 -9.16,6.371 -0.194,0.581 2.836,3.177 6.733,5.768 13.949,9.273 21.898,19.186 26.603,33.178 2.36,7.017 2.587,8.939 2.195,18.552 -0.416,10.208 -0.643,11.139 -4.71,19.346 -13.534,27.313 -43.45,37.072 -68.792,22.442 -4.972,-2.871 -18.752,-14.882 -17.969,-15.665 0.205,-0.205 3.48,1.406 7.277,3.581 15.104,8.65 29.193,10.727 39.672,5.85C123.052,358.709 132.512,322.699 117.974,298.571 114.037,292.037 101.867,280 99.197,280c-0.971,0 -4.45,0.946 -7.731,2.103 -9.501,3.349 -26.199,6.854 -35.965,7.548 -4.95,0.352 -10.084,1.04 -11.41,1.53l-2.41,0.891 0.652,26.803c0.359,14.741 1.142,34.752 1.742,44.468 0.599,9.716 0.918,18.181 0.708,18.812 -0.21,0.631 -1.566,-2.859 -3.013,-7.754zM68.666,286.153c10.032,-2.675 21.451,-7.293 22.079,-8.931 0.808,-2.106 -1.58,-3.786 -9.245,-6.503 -8.541,-3.028 -19.636,-5.376 -29.723,-6.29 -8.951,-0.811 -8.557,-1.35 -8.839,12.071 -0.3,14.261 -1.35,12.888 9.312,12.179 5.088,-0.338 12.475,-1.475 16.416,-2.526zM28.784,276.25 L28.5,265.5 25.605,265.17c-6.442,-0.735 -14.611,4.605 -14.601,9.545 0.011,5.262 8.744,12.283 15.28,12.284L29.068,287Z"
      android:fillColor="#fe0202"/>
</vector>
