<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m386.563,160.074c-26.719,9.73 -45.801,35.359 -45.801,65.445 0,30.086 19.082,55.715 45.801,65.445 26.723,-9.73 45.801,-35.359 45.801,-65.445 0,-30.086 -19.082,-55.715 -45.801,-65.445zM386.563,160.074"
      android:fillColor="#ffb954"/>
  <path
      android:pathData="m191.453,135.43s13.539,-19.102 12.168,-45.645c-17.477,-5.758 -42.691,10.121 -42.691,10.121s0.121,-8.363 -3.297,-19.555c-9.395,15.781 -10.75,30.656 -10.75,30.656s-11.438,-13.379 -28.598,-14.473c-8.789,24.922 5.102,45.02 5.102,45.02l0.219,0.078 29.688,23.363zM191.453,135.43"
      android:fillColor="#a0e557"/>
  <path
      android:pathData="m149.27,143.414c-17.617,6.617 -30.16,23.617 -30.16,43.547 0,19.934 12.543,36.93 30.16,43.547 17.621,-6.617 30.164,-23.613 30.164,-43.547 0,-19.93 -12.543,-36.93 -30.164,-43.547zM149.27,143.414"
      android:fillColor="#ff5d5d"/>
  <path
      android:pathData="m130.438,251.441c0,-6.539 -1.352,-12.762 -3.789,-18.406 -12.809,-1.727 -23.953,-8.672 -31.246,-18.621 -2.43,0.391 -4.918,0.605 -7.453,0.605 -0.664,0 -1.316,-0.031 -1.973,-0.059 -3.961,3.254 -8.465,5.859 -13.359,7.672 -2.414,5.617 -3.758,11.805 -3.758,18.309 0,25.031 19.781,45.438 44.563,46.457 10.391,-8.527 17.016,-21.465 17.016,-35.957zM130.438,251.441"
      android:fillColor="#ff5d5d"/>
  <path
      android:pathData="m214.672,278.633c5.523,-7.648 8.789,-17.035 8.789,-27.191 0,-9.77 -3.02,-18.832 -8.168,-26.316 -1.949,0.25 -3.938,0.395 -5.953,0.395 -12.453,0 -23.754,-4.898 -32.102,-12.867 -2.125,0.645 -4.32,1.133 -6.563,1.473 -2.422,3.355 -5.285,6.375 -8.5,8.977 -0.645,3.082 -0.988,6.273 -0.988,9.547 0,25.684 20.824,46.508 46.512,46.508 2.367,0 4.695,-0.18 6.973,-0.523zM214.672,278.633"
      android:fillColor="#ff5d5d"/>
  <path
      android:pathData="m74.254,136.012c-16.887,6.977 -28.77,23.594 -28.77,43 0,19.402 11.883,36.02 28.766,42.996 6.906,-2.859 12.98,-7.328 17.742,-12.945 -3.559,-6.574 -5.578,-14.102 -5.578,-22.102 0,-11.461 4.152,-21.945 11.023,-30.051 -5.066,-9.371 -13.262,-16.797 -23.184,-20.898zM74.254,136.012"
      android:fillColor="#ff5d5d"/>
  <path
      android:pathData="m226.324,135.715c-10.25,4.031 -18.723,11.594 -23.918,21.195 6.871,8.105 11.027,18.59 11.027,30.051 0,8 -2.023,15.527 -5.582,22.102 4.934,5.816 11.273,10.395 18.488,13.234 17.273,-6.789 29.508,-23.605 29.508,-43.289 0,-19.688 -12.242,-36.508 -29.523,-43.293zM226.324,135.715"
      android:fillColor="#ff5d5d"/>
  <path
      android:pathData="m11.402,190.266c-0.184,-0.742 -0.348,-1.492 -0.496,-2.25 0.148,0.758 0.313,1.508 0.496,2.25zM11.402,190.266"
      android:fillColor="#ff5d5d"/>
  <path
      android:pathData="m413.668,297.078c0,-29.469 18.313,-54.641 44.168,-64.809 -7.891,-3.105 -16.477,-4.828 -25.473,-4.828 -38.457,0 -69.633,31.176 -69.633,69.633 0,38.461 31.176,69.637 69.633,69.637 8.996,0 17.582,-1.723 25.473,-4.828 -25.855,-10.168 -44.168,-35.34 -44.168,-64.805zM413.668,297.078"
      android:fillColor="#fff"/>
  <path
      android:pathData="m502,297.078c0,-29.469 -18.313,-54.641 -44.164,-64.809 -25.855,10.168 -44.168,35.34 -44.168,64.809 0,29.465 18.309,54.637 44.168,64.805 25.852,-10.168 44.164,-35.34 44.164,-64.805zM502,297.078"
      android:fillColor="#ffb954"/>
  <path
      android:pathData="m318.094,232.082c-26.105,10.051 -44.633,35.352 -44.633,64.996 0,29.641 18.531,54.941 44.633,64.992 26.105,-10.051 44.637,-35.352 44.637,-64.992 0,-29.645 -18.535,-54.945 -44.637,-64.996zM318.094,232.082"
      android:fillColor="#ffb954"/>
  <path
      android:pathData="m135.047,297.953h366.953v204h-366.953zM135.047,297.953"
      android:fillColor="#feda9b"/>
  <path
      android:pathData="m377.527,156.133c12.273,-0.813 23.773,-5.508 32.555,-14.289s13.473,-20.281 14.285,-32.551c-12.27,0.813 -23.773,5.504 -32.555,14.285s-13.473,20.281 -14.285,32.555zM377.527,156.133"
      android:fillColor="#a0e557"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m70.871,443.684c-3.992,-3.816 -10.32,-3.684 -14.141,0.309 -3.82,3.988 -3.684,10.316 0.309,14.137l0.09,0.09c1.938,1.855 4.43,2.777 6.918,2.777 2.629,0 5.258,-1.035 7.223,-3.086 3.82,-3.988 3.684,-10.316 -0.309,-14.137zM70.871,443.684"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m70.871,341.684c-3.992,-3.816 -10.32,-3.684 -14.141,0.309 -3.82,3.988 -3.684,10.316 0.309,14.137l0.09,0.09c1.938,1.855 4.43,2.777 6.918,2.777 2.629,0 5.258,-1.035 7.223,-3.086 3.82,-3.988 3.684,-10.316 -0.309,-14.137zM70.871,341.684"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m454.785,443.648c-4.012,-3.801 -10.34,-3.629 -14.137,0.383 -3.801,4.008 -3.629,10.336 0.379,14.137l0.094,0.086c1.938,1.832 4.406,2.742 6.875,2.742 2.652,0 5.297,-1.047 7.266,-3.121 3.797,-4.012 3.625,-10.34 -0.383,-14.141zM454.785,443.648"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m441.121,356.254c1.938,1.832 4.406,2.742 6.875,2.742 2.652,0 5.297,-1.047 7.266,-3.121 3.797,-4.012 3.625,-10.34 -0.383,-14.141l-0.094,-0.086c-4.012,-3.801 -10.34,-3.629 -14.137,0.383 -3.801,4.008 -3.629,10.336 0.379,14.137zM441.121,356.254"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m142.656,389.953h-0.129c-5.52,0 -10,4.477 -10,10 0,5.52 4.48,10 10,10h0.129c5.523,0 10,-4.48 10,-10 0,-5.523 -4.477,-10 -10,-10zM142.656,389.953"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m512,297.078c0,-40.648 -30.613,-74.254 -69.992,-79.031 -2.34,-25.223 -16.492,-47.063 -36.855,-59.938 4.355,-2.512 8.391,-5.582 12,-9.191 13.91,-13.914 19.883,-34.039 16.387,-55.215 -0.695,-4.227 -4.008,-7.539 -8.234,-8.238 -21.176,-3.496 -41.301,2.48 -55.215,16.391 -11.563,11.563 -17.621,27.426 -17.332,44.613 -36.801,4.621 -65.859,34.43 -69.309,71.578 -20.02,2.426 -37.762,12.305 -50.379,26.781 -0.527,-4.531 -1.605,-8.949 -3.191,-13.191 21.027,-8.234 35.969,-28.711 35.969,-52.629 0,-31.156 -25.352,-56.508 -56.508,-56.508 -0.207,0 -0.41,0.008 -0.613,0.012 3.063,-8.797 5.555,-20.223 4.883,-33.242 -0.211,-4.125 -2.938,-7.691 -6.855,-8.984 -12.68,-4.176 -27.293,-0.117 -37.695,4.262 -2.68,-12.277 -9.184,-29.723 -24.93,-44.395 -3.098,-2.883 -7.672,-3.508 -11.43,-1.559 -24.859,12.918 -36.031,34.32 -40.977,49.223 -5.785,-3.371 -13.188,-6.34 -21.801,-6.891 -4.473,-0.277 -8.578,2.434 -10.066,6.652 -4.719,13.375 -3.973,25.547 -1.703,34.949 -0.547,-0.016 -1.094,-0.027 -1.641,-0.027 -31.16,0 -56.512,25.352 -56.512,56.508 0,22.277 12.957,41.574 31.73,50.773 -2.836,6.813 -4.309,14.133 -4.309,21.66 0,13.91 5.063,26.652 13.426,36.508h-30.848c-5.523,0 -10,4.48 -10,10v204c0,5.523 4.477,10 10,10h492c5.523,0 10,-4.477 10,-10v-204c0,-0.148 -0.016,-0.289 -0.023,-0.438 0.008,-0.145 0.023,-0.289 0.023,-0.434zM491.301,287.953h-117.871c4.402,-28.57 29.156,-50.512 58.934,-50.512 29.781,0 54.531,21.941 58.938,50.512zM384.23,115.996c7.691,-7.688 18.473,-11.734 30.273,-11.492 0.215,11.828 -3.809,22.582 -11.492,30.27 -7.691,7.688 -18.484,11.723 -30.273,11.496 -0.215,-11.828 3.809,-22.586 11.492,-30.273zM362.73,165.82c30.406,0 55.555,22.883 59.168,52.328 -25.469,3.363 -47.176,18.789 -59.168,40.352 -11.996,-21.563 -33.703,-36.988 -59.172,-40.352 3.613,-29.445 28.762,-52.328 59.172,-52.328zM293.094,237.441c29.781,0 54.531,21.941 58.938,50.512h-117.875c4.406,-28.57 29.156,-50.512 58.938,-50.512zM213.457,251.441c0,20.133 -16.379,36.512 -36.508,36.512 -20.133,0 -36.512,-16.379 -36.512,-36.512 0,-2.934 0.352,-5.813 1.031,-8.617 13.445,-2.051 25.34,-8.863 33.926,-18.648 9.703,7.301 21.566,11.344 33.941,11.344 0.156,0 0.309,-0.012 0.465,-0.012 2.402,4.938 3.656,10.355 3.656,15.934zM96.414,186.961c0,-20.129 16.379,-36.508 36.512,-36.508 20.129,0 36.508,16.379 36.508,36.508 0,19.75 -15.766,35.875 -35.371,36.48 -0.031,0 -0.059,0.004 -0.09,0.004 -0.348,0.008 -0.695,0.023 -1.047,0.023 -20.133,0 -36.512,-16.375 -36.512,-36.508zM133.867,287.953h-6.855c1.215,-1.434 2.359,-2.918 3.426,-4.465 1.07,1.547 2.215,3.031 3.43,4.465zM245.848,179.008c0,18.465 -13.781,33.762 -31.594,36.172 -0.02,0 -0.035,0.004 -0.051,0.004 -1.594,0.215 -3.215,0.336 -4.863,0.336 -8.695,0 -17.004,-3.09 -23.551,-8.625 2.348,-6.199 3.645,-12.918 3.645,-19.934 0,-11.172 -3.273,-21.59 -8.891,-30.367 6.855,-8.805 17.418,-14.094 28.797,-14.094 20.129,0 36.508,16.379 36.508,36.508zM76.715,102.695c8.18,3.133 13.527,9.137 13.566,9.18 2.613,3.059 6.805,4.25 10.633,3.035 3.832,-1.223 6.563,-4.621 6.926,-8.625 0.027,-0.313 2.949,-29.242 27.738,-46.152 15.273,18.105 15.352,39.426 15.352,39.621 -0.059,3.66 1.902,7.055 5.09,8.855 3.191,1.801 7.117,1.707 10.223,-0.234 4.445,-2.777 17.035,-9.191 27.277,-9.816 -1.184,15.031 -7.316,26.34 -9.488,29.922 -6.504,3.258 -12.355,7.766 -17.203,13.305 -9.453,-7.113 -21.191,-11.332 -33.902,-11.332 -12.719,0 -24.465,4.223 -33.918,11.34 -4.91,-5.582 -10.859,-10.121 -17.457,-13.391 -2.07,-3.902 -6.348,-13.676 -4.836,-25.707zM20,179.008c0,-20.129 16.379,-36.508 36.512,-36.508 11.27,0 21.93,5.305 28.801,14.086 -5.625,8.777 -8.898,19.199 -8.898,30.375 0,7.016 1.297,13.73 3.645,19.934 -6.57,5.586 -14.773,8.625 -23.547,8.625 -2.805,0 -5.527,-0.328 -8.152,-0.93 0,0 0,0 -0.004,0 -16.219,-3.715 -28.355,-18.254 -28.355,-35.582zM47.422,251.441c0,-5.68 1.301,-11.176 3.789,-16.18 1.742,0.164 3.512,0.258 5.301,0.258 12.285,0 24.203,-4.066 33.926,-11.359 7.453,8.5 17.398,14.758 28.695,17.602 0.863,3.133 1.309,6.371 1.309,9.68 0,20.133 -16.379,36.512 -36.512,36.512 -20.129,0 -36.508,-16.379 -36.508,-36.512zM20,491.953v-82h82.668c5.52,0 10,-4.48 10,-10 0,-5.523 -4.48,-10 -10,-10h-82.668v-82h472v82h-309.668c-5.52,0 -10,4.477 -10,10 0,5.52 4.48,10 10,10h309.668v82zM20,491.953"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m353.281,79.164c2.563,0 5.121,-0.977 7.074,-2.926 3.902,-3.906 3.902,-10.238 0,-14.145 -21.758,-21.754 -57.156,-21.758 -78.914,0 -3.906,3.906 -3.906,10.238 0,14.145 3.906,3.902 10.234,3.902 14.145,0 13.957,-13.961 36.672,-13.961 50.625,0 1.953,1.949 4.512,2.926 7.07,2.926zM353.281,79.164"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m263.199,43.852c31.813,-31.813 83.582,-31.816 115.398,0 1.953,1.953 4.512,2.93 7.07,2.93 2.559,0 5.117,-0.977 7.07,-2.93 3.906,-3.906 3.906,-10.238 0,-14.141 -39.613,-39.613 -104.066,-39.613 -143.684,0 -3.906,3.902 -3.906,10.234 0,14.141s10.238,3.906 14.145,0zM263.199,43.852"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m313.828,94.691c-1.867,1.871 -2.93,4.441 -2.93,7.07 0,2.629 1.063,5.211 2.93,7.078 1.859,1.863 4.434,2.922 7.07,2.922 2.629,0 5.211,-1.059 7.07,-2.922 1.859,-1.867 2.93,-4.438 2.93,-7.078 0,-2.629 -1.07,-5.199 -2.93,-7.07 -1.859,-1.859 -4.441,-2.93 -7.07,-2.93 -2.637,0 -5.211,1.07 -7.07,2.93zM313.828,94.691"/>
</vector>
