    <vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="m31.12,43.85c-4.4291,3.7914 -7.6372,8.8087 -9.22,14.42 -2.81,-6.02 -11.04,-10.46 -20.4,-10.46 -0.17,0 -0.33,0 -0.5,0.01v-16c0.17,-0.01 0.33,-0.01 0.5,-0.01 0.84,0 1.67,0.02 2.5,0.07 8.7589,0.3704 17.1693,3.5348 24,9.03 1.1015,0.9126 2.1436,1.8946 3.12,2.94z"
      android:fillColor="#a4c400"
      android:fillType="nonZero"/>
  <path
      android:pathData="m28,40.91c-6.8307,-5.4952 -15.2411,-8.6596 -24,-9.03 -0.83,-0.05 -1.66,-0.07 -2.5,-0.07 -0.17,0 -0.33,0 -0.5,0.01v0.06c8.7589,0.3704 17.1693,3.5348 24,9.03 1.1015,0.9126 2.1436,1.8946 3.12,2.94 -3.5702,3.1187 -6.3786,7.0136 -8.21,11.386 0.7978,0.9164 1.4673,1.9371 1.99,3.034 1.5828,-5.6113 4.7909,-10.6286 9.22,-14.42 -0.9764,-1.0454 -2.0185,-2.0274 -3.12,-2.94z"
      android:fillColor="#90ac00"
      android:fillType="nonZero"/>
  <path
      android:pathData="m21.9,58.27c-0.07,0.24 -0.13,0.48 -0.19,0.73h-20.71v-11.18c0.17,-0.01 0.33,-0.01 0.5,-0.01 9.36,0 17.59,4.44 20.4,10.46z"
      android:fillColor="#60a917"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1.5,47.81c-0.17,0 -0.33,0 -0.5,0.01v0.109c8.3,0.708 15.344,4.865 17.9,10.341 -0.07,0.24 -0.13,0.48 -0.19,0.73h3c0.06,-0.25 0.12,-0.49 0.19,-0.73 -2.81,-6.02 -11.04,-10.46 -20.4,-10.46z"
      android:fillColor="#549414"
      android:fillType="nonZero"/>
  <path
      android:pathData="m59,34.01v16c-0.17,-0.01 -0.33,-0.01 -0.5,-0.01 -8.61,0 -16.24,3.75 -19.63,9h-17.16c2.19,-9.128 9.037,-16.333 17.29,-20.46 6.211,-2.655 4.15,-1.928 13,-4.14 2.3236,-0.2682 4.661,-0.3985 7,-0.39z"
      android:fillColor="#a4c400"
      android:fillType="nonZero"/>
  <path
      android:pathData="m56,34.071v15.939c-0.17,-0.01 -0.33,-0.01 -0.5,-0.01 -8.61,0 -16.24,3.75 -19.63,9h3c3.39,-5.25 11.02,-9 19.63,-9 0.17,0 0.33,0 0.5,0.01v-16c-1.0004,-0.032 -2.0017,-0.0117 -3,0.061z"
      android:fillColor="#90ac00"
      android:fillType="nonZero"/>
  <path
      android:pathData="m59,50.01v8.99h-20.13c3.39,-5.25 11.02,-9 19.63,-9 0.17,0 0.33,0 0.5,0.01z"
      android:fillColor="#60a917"
      android:fillType="nonZero"/>
  <path
      android:pathData="m58.5,50c-0.845,0 -1.677,0.046 -2.5,0.116v8.884h3v-8.99c-0.17,-0.01 -0.33,-0.01 -0.5,-0.01z"
      android:fillColor="#549414"
      android:fillType="nonZero"/>
  <path
      android:pathData="m28,20.51v20.4c-6.8307,-5.4952 -15.2411,-8.6596 -24,-9.03v-11.37l4.08,-3.38c0.0412,0.0578 0.0881,0.1114 0.14,0.16 0.9786,0.9749 2.5614,0.9749 3.54,0 0.1068,-0.1079 0.2039,-0.225 0.29,-0.35l3.77,-5.44h0.36l3.77,5.44c0.421,0.6126 1.0927,1.0061 1.8329,1.0737 0.7402,0.0676 1.4721,-0.1976 1.9971,-0.7237 0.0519,-0.0486 0.0988,-0.1022 0.14,-0.16z"
      android:fillColor="#ffe0b2"
      android:fillType="nonZero"/>
  <path
      android:pathData="m16.95,16.94c0.3887,0.5581 0.988,0.9338 1.6597,1.0404 0.6717,0.1066 1.3579,-0.0651 1.9003,-0.4754 -0.2158,-0.157 -0.4049,-0.3478 -0.56,-0.565l-3.77,-5.44h-0.36l-1.32,1.9z"
      android:fillColor="#dfc49c"
      android:fillType="nonZero"/>
  <path
      android:pathData="m23.92,17.13c-0.0412,0.0578 -0.0881,0.1114 -0.14,0.16 -0.4773,0.4743 -1.1273,0.7336 -1.8,0.718l3.02,2.502v18.172c1.038,0.69 2.0394,1.4337 3,2.228v-20.4z"
      android:fillColor="#dfc49c"
      android:fillType="nonZero"/>
  <path
      android:pathData="m43,28v11c-0.0033,1.1032 -0.8968,1.9967 -2,2 -1.1012,-0.0082 -1.9918,-0.8988 -2,-2v-11"
      android:fillColor="#91562d"
      android:fillType="nonZero"/>
  <path
      android:pathData="m17.99,9.38v0.23c-0.0219,0.4969 -0.2288,0.9677 -0.58,1.32 -0.3276,0.3324 -0.7646,0.5349 -1.23,0.57h-0.36c-0.4654,-0.0351 -0.9024,-0.2376 -1.23,-0.57 -0.3512,-0.3523 -0.5581,-0.8231 -0.58,-1.32v-0.19c0.0148,-0.4986 0.2228,-0.9719 0.58,-1.32 0.3259,-0.3335 0.7645,-0.5332 1.23,-0.56 0.1181,-0.03 0.2419,-0.03 0.36,0 0.4655,0.0268 0.9041,0.2265 1.23,0.56 0.3481,0.338 0.5554,0.7954 0.58,1.28z"
      android:fillColor="#ffdc00"
      android:fillType="nonZero"/>
  <path
      android:pathData="m23.78,5.27c-0.1079,0.1068 -0.225,0.2039 -0.35,0.29l-5.44,3.77v0.05c-0.0246,-0.4846 -0.2319,-0.942 -0.58,-1.28 -0.3259,-0.3335 -0.7645,-0.5332 -1.23,-0.56v-0.02l3.77,-5.44c0.543,-0.7676 1.4708,-1.1657 2.4012,-1.0302s1.7062,0.7816 2.0077,1.6722c0.3015,0.8906 0.0778,1.8751 -0.579,2.5479z"
      android:fillColor="#f44335"
      android:fillType="nonZero"/>
  <path
      android:pathData="m23.92,17.13c-0.0412,0.0578 -0.0881,0.1114 -0.14,0.16 -0.525,0.5261 -1.2569,0.7914 -1.9971,0.7237 -0.7402,-0.0676 -1.4119,-0.4611 -1.8329,-1.0737l-3.77,-5.44c0.4654,-0.0351 0.9024,-0.2376 1.23,-0.57 0.3512,-0.3523 0.5581,-0.8231 0.58,-1.32v0.08l5.44,3.77c0.125,0.0861 0.2421,0.1832 0.35,0.29 0.9148,0.9205 0.9755,2.387 0.14,3.38z"
      android:fillColor="#f44335"
      android:fillType="nonZero"/>
  <path
      android:pathData="m15.82,11.5 l-3.77,5.44c-0.0861,0.125 -0.1832,0.2421 -0.29,0.35 -0.9786,0.9749 -2.5614,0.9749 -3.54,0 -0.0519,-0.0486 -0.0988,-0.1022 -0.14,-0.16 -0.4548,-0.5388 -0.661,-1.2446 -0.5677,-1.9435s0.4774,-1.3259 1.0577,-1.7265l5.44,-3.77v-0.08c0.0219,0.4969 0.2288,0.9677 0.58,1.32 0.3276,0.3324 0.7646,0.5349 1.23,0.57z"
      android:fillColor="#f44335"
      android:fillType="nonZero"/>
  <path
      android:pathData="m15.82,7.52v0.02c-0.4655,0.0268 -0.9041,0.2265 -1.23,0.56 -0.3572,0.3481 -0.5652,0.8214 -0.58,1.32v-0.09l-5.44,-3.77c-0.7676,-0.543 -1.1657,-1.4708 -1.0302,-2.4012 0.1355,-0.9305 0.7816,-1.7062 1.6722,-2.0077 0.8906,-0.3015 1.8751,-0.0778 2.5479,0.579 0.1068,0.1079 0.2039,0.225 0.29,0.35z"
      android:fillColor="#f44335"
      android:fillType="nonZero"/>
  <path
      android:pathData="m16,25v5c-2.7614,0 -5,-2.2386 -5,-5z"
      android:fillColor="#00838f"
      android:fillType="nonZero"/>
  <path
      android:pathData="m16,20v5h-5c0,-2.7614 2.2386,-5 5,-5z"
      android:fillColor="#02a9f4"
      android:fillType="nonZero"/>
  <path
      android:pathData="m21,25h-5v-5c2.7614,0 5,2.2386 5,5z"
      android:fillColor="#00838f"
      android:fillType="nonZero"/>
  <path
      android:pathData="m21,25c0,2.7614 -2.2386,5 -5,5v-5z"
      android:fillColor="#02a9f4"
      android:fillType="nonZero"/>
  <path
      android:pathData="m52,28v11c-0.0033,1.1032 -0.8968,1.9967 -2,2 -1.1012,-0.0082 -1.9918,-0.8988 -2,-2v-11"
      android:fillColor="#91562d"
      android:fillType="nonZero"/>
  <path
      android:pathData="m48.17,28h-14.34c-0.3653,-0.0006 -0.7013,-0.2004 -0.8762,-0.5211 -0.1749,-0.3207 -0.1611,-0.7114 0.0362,-1.0189l4.8,-7.46h-3c-0.3607,-0.0015 -0.6926,-0.1971 -0.8686,-0.5119s-0.1689,-0.7 0.0186,-1.0081l4.6,-7.48h-1.67c-0.3687,0.0022 -0.7083,-0.1997 -0.8823,-0.5248 -0.174,-0.325 -0.1539,-0.7197 0.0523,-1.0252l4.13,-6.2c0.1826,-0.2809 0.4949,-0.4504 0.83,-0.4504s0.6474,0.1695 0.83,0.4504l3.67,5.5 0.46,0.7c0.2062,0.3056 0.2264,0.7002 0.0523,1.0252 -0.174,0.325 -0.5137,0.527 -0.8823,0.5248h-1.67l4.6,7.48c0.1876,0.3081 0.1947,0.6933 0.0186,1.0081s-0.508,0.5104 -0.8686,0.5119h-3l4.8,7.46c0.1973,0.3075 0.2112,0.6981 0.0362,1.0189 -0.1749,0.3207 -0.5109,0.5205 -0.8762,0.5211z"
      android:fillColor="#a4c400"
      android:fillType="nonZero"/>
  <path
      android:pathData="m42.964,8.445c0.2048,0.307 0.2239,0.7019 0.0496,1.0272 -0.1743,0.3253 -0.5136,0.5282 -0.8826,0.5278h-1.671l4.6,7.476c0.1897,0.3083 0.1979,0.695 0.0216,1.0111 -0.1763,0.3161 -0.5097,0.5123 -0.8716,0.5129h3c0.3623,0.0001 0.6963,-0.1958 0.8731,-0.512 0.1768,-0.3162 0.1687,-0.7034 -0.0211,-1.012l-4.602,-7.476h1.671c0.3691,0.0004 0.7084,-0.2025 0.8826,-0.5278 0.1743,-0.3253 0.1552,-0.7202 -0.0496,-1.0272l-4.132,-6.2c-0.1855,-0.2782 -0.4977,-0.4452 -0.832,-0.4452s-0.6465,0.1671 -0.832,0.4452l-0.668,1z"
      android:fillColor="#90ac00"
      android:fillType="nonZero"/>
  <path
      android:pathData="m49.009,26.459 l-4.799,-7.459h-3l4.8,7.459c0.198,0.3078 0.212,0.6993 0.0365,1.0205 -0.1755,0.3212 -0.5125,0.5209 -0.8785,0.5205h3c0.3659,-0 0.7025,-0.1998 0.8778,-0.5209 0.1753,-0.3211 0.1612,-0.7124 -0.0368,-1.0201z"
      android:fillColor="#90ac00"
      android:fillType="nonZero"/>
  <path
      android:pathData="m57.17,28h-9c0.3653,-0.0006 0.7013,-0.2004 0.8762,-0.5211 0.1749,-0.3207 0.1611,-0.7114 -0.0362,-1.0189l-4.8,-7.46h3c0.3607,-0.0015 0.6926,-0.1971 0.8686,-0.5119s0.1689,-0.7 -0.0186,-1.0081l-4.6,-7.48h1.67c0.3687,0.0022 0.7083,-0.1997 0.8823,-0.5248 0.174,-0.325 0.1539,-0.7197 -0.0523,-1.0252l-0.46,-0.7 3.67,-5.5c0.1826,-0.2809 0.4949,-0.4504 0.83,-0.4504s0.6474,0.1695 0.83,0.4504l4.13,6.2c0.2062,0.3056 0.2264,0.7002 0.0523,1.0252 -0.174,0.325 -0.5137,0.527 -0.8823,0.5248h-1.67l4.6,7.48c0.1876,0.3081 0.1947,0.6933 0.0186,1.0081s-0.508,0.5104 -0.8686,0.5119h-3l4.8,7.46c0.1973,0.3075 0.2112,0.6981 0.0362,1.0189 -0.1749,0.3207 -0.5109,0.5205 -0.8762,0.5211z"
      android:fillColor="#60a917"
      android:fillType="nonZero"/>
  <path
      android:pathData="m58.01,26.46 l-4.8,-7.46h-3l4.8,7.46c0.1973,0.3075 0.2112,0.6981 0.0362,1.0189 -0.1749,0.3207 -0.5109,0.5205 -0.8762,0.5211h3c0.3653,-0.0006 0.7013,-0.2004 0.8762,-0.5211 0.1749,-0.3207 0.1611,-0.7114 -0.0362,-1.0189z"
      android:fillColor="#549414"
      android:fillType="nonZero"/>
  <path
      android:pathData="m57.06,17.48 l-4.6,-7.48h1.67c0.3687,0.0022 0.7083,-0.1997 0.8823,-0.5248 0.174,-0.325 0.1539,-0.7197 -0.0523,-1.0252l-4.13,-6.2c-0.1826,-0.2809 -0.4949,-0.4504 -0.83,-0.4504s-0.6474,0.1695 -0.83,0.4504l-0.67,1 3.46,5.2c0.2062,0.3056 0.2264,0.7002 0.0523,1.0252 -0.174,0.325 -0.5137,0.527 -0.8823,0.5248h-1.67l4.6,7.48c0.1876,0.3081 0.1947,0.6933 0.0186,1.0081s-0.508,0.5104 -0.8686,0.5119h3c0.3607,-0.0015 0.6926,-0.1971 0.8686,-0.5119s0.1689,-0.7 -0.0186,-1.0081z"
      android:fillColor="#549414"
      android:fillType="nonZero"/>
  <path
      android:pathData="m59.058,41.011c-1.351,-0.0524 -2.704,-0.0046 -4.048,0.143 -0.5523,0.0246 -0.9801,0.4922 -0.9555,1.0445 0.0246,0.5523 0.4922,0.9801 1.0445,0.9555h0.09c1.074,-0.1 2.188,-0.146 3.311,-0.146 0.162,0 0.293,0 0.442,0.008 0.5523,0.032 1.026,-0.3897 1.058,-0.942s-0.3897,-1.026 -0.942,-1.058z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m41,47.5c0.1757,-0.0006 0.3482,-0.0475 0.5,-0.136 1.7273,-0.9973 3.5484,-1.8226 5.437,-2.464 0.5222,-0.1803 0.7993,-0.7498 0.619,-1.272s-0.7498,-0.7993 -1.272,-0.619c-2.0088,0.6855 -3.946,1.5653 -5.784,2.627 -0.3898,0.2272 -0.5793,0.6873 -0.4624,1.1231 0.1169,0.4358 0.5112,0.7393 0.9624,0.7409z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m35.323,49.414c-2.8104,2.5253 -4.9532,5.7059 -6.238,9.259 -0.1806,0.5222 0.0963,1.0919 0.6185,1.2725s1.0919,-0.0963 1.2725,-0.6185c1.1758,-3.2402 3.1338,-6.1397 5.7,-8.441 0.4065,-0.3739 0.4329,-1.0065 0.059,-1.413 -0.3739,-0.4065 -1.0065,-0.4329 -1.413,-0.059z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m38.328,59.84c0.4645,0.2988 1.0832,0.1645 1.382,-0.3 3.299,-5.107 10.851,-8.54 18.79,-8.54 0.162,0 0.293,0 0.442,0.008 0.5523,0.032 1.026,-0.3897 1.058,-0.942s-0.3897,-1.026 -0.942,-1.058c-0.19,-0.008 -0.369,-0.008 -0.558,-0.008 -8.726,0 -16.761,3.712 -20.47,9.458 -0.2992,0.464 -0.1658,1.0826 0.298,1.382z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1.061,40.814c0.131,-0.007 0.257,-0.008 0.388,-0.008 1.214,0.012 2.369,0.051 3.455,0.156h0.1c0.5523,0.0262 1.0213,-0.4002 1.0475,-0.9525s-0.4002,-1.0213 -0.9525,-1.0475c-1.3794,-0.1618 -2.7695,-0.2129 -4.157,-0.153 -0.5523,0.0337 -0.9727,0.5087 -0.939,1.061s0.5087,0.9727 1.061,0.939z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1.058,48.818c0.149,-0.008 0.288,0 0.442,-0.008 8.615,0 16.5,3.933 19.341,9.595 -0.031,0.123 -0.075,0.242 -0.1,0.365 -0.1251,0.536 0.2066,1.0724 0.742,1.2 0.0761,0.0177 0.1539,0.0268 0.232,0.027 0.4632,-0.0006 0.8655,-0.3192 0.972,-0.77 1.5519,-6.0879 5.059,-11.4981 9.983,-15.4 1.7267,-1.412 3.5814,-2.6597 5.54,-3.727 0.1467,0.3805 0.3731,0.7252 0.664,1.011 0.5584,0.5729 1.326,0.8938 2.126,0.889 1.6569,0 3,-1.3431 3,-3v-1.445c0.984,-0.338 1.986,-0.628 3,-0.878v2.493c0.0002,0.0757 0.0086,0.1511 0.025,0.225 0.0812,0.6506 0.3805,1.2544 0.849,1.713 0.5579,0.574 1.3255,0.8961 2.126,0.892 1.6569,0 3,-1.3431 3,-3v-3.694c1.607,-0.157 3.529,-0.306 5.5,-0.306 0.162,0 0.293,0 0.442,0.008 0.5523,0.032 1.026,-0.3897 1.058,-0.942s-0.3897,-1.026 -0.942,-1.058c-0.19,-0.008 -0.369,-0.008 -0.558,-0.008 -1.971,0 -3.884,0.142 -5.5,0.3v-4.3h4.168c0.7317,-0 1.405,-0.3996 1.7555,-1.0419 0.3505,-0.6423 0.3223,-1.4247 -0.0735,-2.0401l-3.808,-5.918h1.168c0.7242,-0.001 1.3913,-0.3935 1.744,-1.026 0.3527,-0.6326 0.3359,-1.4063 -0.044,-2.023l-3.662,-5.951c0.7173,-0.0396 1.3582,-0.4609 1.6791,-1.1037s0.2723,-1.4082 -0.1271,-2.0053l-4.132,-6.2c-0.3709,-0.5563 -0.9954,-0.8904 -1.664,-0.8904s-1.2931,0.3341 -1.664,0.8904l-2.84,4.256 -2.836,-4.253c-0.3709,-0.5563 -0.9954,-0.8904 -1.664,-0.8904s-1.2931,0.3341 -1.664,0.8904l-4.136,6.197c-0.3994,0.5971 -0.448,1.3626 -0.1271,2.0053s0.9618,1.064 1.6791,1.1037l-3.665,5.955c-0.378,0.6169 -0.3934,1.3898 -0.0403,2.0212s1.0198,1.0229 1.7433,1.0238h1.168l-3.808,5.918c-0.3959,0.6154 -0.4241,1.3978 -0.0735,2.0401 0.3505,0.6423 1.0238,1.0419 1.7555,1.0419h4.168v8.941c-2.347,1.216 -4.561,2.6732 -6.606,4.348 -0.077,0.064 -0.145,0.133 -0.222,0.2 -0.693,-0.7 -1.416,-1.382 -2.172,-2.026v-17.822l1.361,1.129c0.4253,0.3529 1.0561,0.2943 1.409,-0.131s0.2943,-1.0561 -0.131,-1.409l-6.418,-5.321c0.5737,-1.317 0.2807,-2.8511 -0.738,-3.864 -0.1476,-0.1479 -0.3086,-0.2818 -0.481,-0.4l-4.515,-3.134 4.5,-3.121c0.1795,-0.1217 0.347,-0.2603 0.5,-0.414 0.9342,-0.9384 1.2589,-2.3236 0.8389,-3.5794 -0.4199,-1.2558 -1.5126,-2.167 -2.8234,-2.3546s-2.6152,0.3805 -3.3706,1.468l-3.132,4.514 -3.118,-4.495c-0.1223,-0.1799 -0.2619,-0.3474 -0.417,-0.5 -0.9361,-0.9434 -2.3258,-1.2752 -3.5871,-0.8564 -1.2613,0.4187 -2.1767,1.5157 -2.3628,2.8316 -0.1861,1.3159 0.3892,2.6237 1.4849,3.3758l4.515,3.131 -4.515,3.131c-1.379,0.9406 -1.8886,2.7325 -1.211,4.258l-6.428,5.33c-0.4253,0.3529 -0.4839,0.9837 -0.131,1.409 0.3529,0.4253 0.9837,0.4839 1.409,0.131l1.361,-1.129v8.188c-0.66,-0.029 -1.339,-0.047 -2.058,-0.008 -0.5523,0.032 -0.974,0.5057 -0.942,1.058 0.032,0.5523 0.5057,0.974 1.058,0.942 0.133,-0.007 0.26,-0.008 0.393,-0.008 0.868,0.012 1.711,0.022 2.5,0.068 1.233,0.065 2.513,0.19 3.908,0.382 5.1522,0.7367 10.1187,2.4406 14.638,5.022 1.712,0.9997 3.3401,2.1367 4.868,3.4 0.811,0.672 1.577,1.394 2.314,2.136 -1.4528,1.3582 -2.7811,2.8438 -3.969,4.439 -3.9968,-3.9756 -8.9891,-6.8033 -14.454,-8.187 -0.5341,-0.1414 -1.0816,0.1769 -1.223,0.711s0.1769,1.0816 0.711,1.223c5.2431,1.3144 10.0197,4.0554 13.8,7.919 -1.192,1.8529 -2.168,3.8362 -2.909,5.911 -3.758,-5.402 -11.642,-9.027 -20.135,-9.027 -0.189,0 -0.368,0 -0.558,0.011 -0.5523,0.032 -0.974,0.5057 -0.942,1.058 0.032,0.5523 0.5057,0.974 1.058,0.942zM44,35.454v-6.454h3v5.618c-1.012,0.235 -2.012,0.516 -3,0.836zM51,39c0,0.5523 -0.4477,1 -1,1 -0.2697,0.0007 -0.5277,-0.1101 -0.713,-0.306 -0.1855,-0.1831 -0.289,-0.4334 -0.287,-0.694v-10h2zM50,2.8 L54.132,9h-1.672c-0.3623,-0.0001 -0.6963,0.1958 -0.8731,0.512 -0.1768,0.3162 -0.1687,0.7034 0.0211,1.012l4.602,7.476h-3c-0.3659,0 -0.7025,0.1998 -0.8778,0.5209 -0.1753,0.3211 -0.1612,0.7124 0.0368,1.0201l4.799,7.459h-7.009c0.0035,-0.3829 -0.1038,-0.7587 -0.309,-1.082l-3.808,-5.918h1.168c0.7242,-0.001 1.3913,-0.3935 1.744,-1.026 0.3527,-0.6326 0.3359,-1.4063 -0.044,-2.023l-3.662,-5.951c0.7173,-0.0396 1.3582,-0.4609 1.6791,-1.1037s0.2723,-1.4082 -0.1271,-2.0053l-0.1,-0.141zM38.631,19.541c0.1979,-0.3077 0.212,-0.6989 0.0368,-1.0201 -0.1753,-0.3211 -0.5119,-0.5209 -0.8778,-0.5209h-3l4.6,-7.476c0.1897,-0.3083 0.1979,-0.695 0.0216,-1.0111 -0.1763,-0.3161 -0.5097,-0.5123 -0.8716,-0.5129h-1.672l4.132,-6.2 3.663,5.5v0.006l0.465,0.7h-1.668c-0.3623,-0.0001 -0.6963,0.1958 -0.8731,0.512 -0.1768,0.3162 -0.1687,0.7034 0.0211,1.012l4.602,7.47h-3c-0.3659,0 -0.7025,0.1998 -0.8778,0.5209 -0.1753,0.3211 -0.1612,0.7124 0.0368,1.0201l4.799,7.459h-14.336zM41,29h1v10c0,0.5523 -0.4477,1 -1,1 -0.2697,0.0007 -0.5277,-0.1101 -0.713,-0.306 -0.1855,-0.1831 -0.289,-0.4334 -0.287,-0.694v-10zM22.875,14.3c0.0718,0.0488 0.1388,0.1044 0.2,0.166 0.393,0.4042 0.5261,0.9947 0.3446,1.5284 -0.1815,0.5338 -0.6469,0.9207 -1.2048,1.0016 -0.5579,0.0809 -1.1141,-0.1578 -1.4398,-0.618l-3.058,-4.41c0.1428,-0.0979 0.2767,-0.2084 0.4,-0.33 0.1222,-0.1234 0.2333,-0.2572 0.332,-0.4zM15.935,10.5c-0.5021,-0.0186 -0.9045,-0.4219 -0.922,-0.924v-0.129c0.0111,-0.2415 0.1108,-0.4704 0.28,-0.643 0.3905,-0.3904 1.0235,-0.3904 1.414,0 0.1693,0.1721 0.269,0.4008 0.28,0.642v0.128c-0.0184,0.5017 -0.4203,0.9045 -0.922,0.924zM20.775,2.649c0.2531,-0.3668 0.6562,-0.602 1.1,-0.642 0.4445,-0.0388 0.8836,0.1203 1.2,0.435 0.5842,0.5855 0.5842,1.5335 0,2.119 -0.0645,0.066 -0.1356,0.1253 -0.212,0.177l-4.41,3.056c-0.0987,-0.1428 -0.2098,-0.2767 -0.332,-0.4 -0.1235,-0.1217 -0.2574,-0.2324 -0.4,-0.331zM9.138,4.736c-0.4584,-0.3265 -0.6955,-0.882 -0.614,-1.4389 0.0814,-0.5568 0.4677,-1.0212 1.0004,-1.2028 0.5327,-0.1815 1.1221,-0.0496 1.5267,0.3416 0.0649,0.0639 0.1235,0.1339 0.175,0.209l3.058,4.41c-0.1444,0.0984 -0.2799,0.2091 -0.405,0.331 -0.1222,0.1233 -0.2333,0.2572 -0.332,0.4zM9.138,14.286 L13.546,11.229c0.1946,0.2913 0.4451,0.5412 0.737,0.735l-3.072,4.429c-0.0476,0.0679 -0.1015,0.1312 -0.161,0.189 -0.4042,0.393 -0.9947,0.5261 -1.5284,0.3446 -0.5338,-0.1815 -0.9207,-0.6469 -1.0016,-1.2048 -0.0809,-0.5579 0.1578,-1.1141 0.618,-1.4398zM8.138,31.279c-1.112,-0.153 -2.138,-0.252 -3.138,-0.326v-9.97l3.063,-2.539c1.3883,0.9098 3.2241,0.7225 4.4,-0.449 0.1485,-0.1474 0.2825,-0.3089 0.4,-0.482l3.137,-4.513 3.131,4.514c0.5886,0.8569 1.5286,1.4068 2.564,1.5 0.106,0.01 0.212,0.015 0.318,0.015 0.6843,-0.0006 1.3534,-0.2023 1.924,-0.58l3.063,2.534v17.884c-1.1251,-0.8319 -2.2934,-1.6036 -3.5,-2.312 -4.7428,-2.7111 -9.9553,-4.5012 -15.363,-5.276z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m16,19c-3.3123,0.0033 -5.9967,2.6877 -6,6 0,3.3137 2.6863,6 6,6s6,-2.6863 6,-6c-0.0033,-3.3123 -2.6877,-5.9967 -6,-6zM19.858,24h-2.858v-2.858c1.4001,0.3646 2.4934,1.4579 2.858,2.858zM15,21.142v2.858h-2.858c0.3646,-1.4001 1.4579,-2.4934 2.858,-2.858zM12.142,26h2.858v2.858c-1.3993,-0.3659 -2.4921,-1.4587 -2.858,-2.858zM17,28.858v-2.858h2.858c-0.3659,1.3993 -1.4587,2.4921 -2.858,2.858z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
</vector>
