<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.043dp"
    android:height="512.043dp"
    android:viewportWidth="512.043"
    android:viewportHeight="512.043">
  <path
      android:pathData="M436.437,164.8H330.709v191.627h173.227v-86.251l-20.203,-69.824C477.643,179.296 458.357,164.8 436.437,164.8"
      android:fillColor="#FF7058"/>
  <path
      android:pathData="M478.645,269.291l-18.005,-62.24c-3.104,-10.699 -13.056,-18.187 -24.203,-18.187h-81.664v80.427H478.645z"
      android:fillColor="#84DBFF"/>
  <path
      android:pathData="M478.667,269.259l-123.936,0l0,-80.427z"
      android:fillColor="#CDD6E0"/>
  <path
      android:pathData="M478.645,269.291l-18.005,-62.24c-3.104,-10.699 -13.056,-18.187 -24.203,-18.187h-81.664L478.645,269.291z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M32,68.597h266.709c17.664,0 32,14.325 32,32v255.819H0V100.597C0,82.923 14.325,68.597 32,68.597"
      android:fillColor="#FFD15C"/>
  <path
      android:pathData="M216.747,68.651l0,84.554l-12.374,-12.373l-12.97,12.971l-12.96,-12.971l-12.96,12.971l-12.982,-12.971l-13.13,12.971l-12.95,-12.971l-12.522,12.523l0,-84.704z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M512.043,356.405v36.16h-512v-36.16h53.44c12.48,-22.4 36.48,-37.547 64,-37.547c27.413,0 51.413,15.147 64,37.547h171.947c12.48,-22.4 36.363,-37.547 63.883,-37.547c27.52,0 51.413,15.147 64,37.547H512.043z"
      android:fillColor="#334A5E"/>
  <path
      android:pathData="M468.416,392.341c0,28.224 -22.88,51.104 -51.104,51.104s-51.083,-22.88 -51.083,-51.104s22.869,-51.104 51.083,-51.104C445.547,341.237 468.416,364.117 468.416,392.341"
      android:fillColor="#40596B"/>
  <path
      android:pathData="M437.856,392.341c0,11.339 -9.195,20.523 -20.523,20.523c-11.339,0 -20.544,-9.184 -20.544,-20.523c0,-11.339 9.195,-20.523 20.544,-20.523C428.661,371.808 437.856,381.003 437.856,392.341"
      android:fillColor="#ACB3BA"/>
  <path
      android:pathData="M168.544,392.341c0,28.224 -22.891,51.104 -51.104,51.104c-28.224,0 -51.104,-22.88 -51.104,-51.104s22.88,-51.104 51.104,-51.104C145.653,341.237 168.544,364.117 168.544,392.341"
      android:fillColor="#40596B"/>
  <path
      android:pathData="M137.963,392.341c0,11.339 -9.184,20.523 -20.523,20.523s-20.533,-9.184 -20.533,-20.523c0,-11.339 9.195,-20.523 20.533,-20.523S137.963,381.003 137.963,392.341"
      android:fillColor="#ACB3BA"/>
</vector>
