<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="414.038dp"
    android:height="414.038dp"
    android:viewportWidth="414.038"
    android:viewportHeight="414.038">
  <path
      android:pathData="M157.678,414.038c-28.735,0 -52.245,-23.51 -52.245,-52.245c0,-28.735 23.51,-52.245 52.245,-52.245s52.245,23.51 52.245,52.245C209.922,390.527 186.412,414.038 157.678,414.038zM157.678,340.895c-11.494,0 -20.898,9.404 -20.898,20.898c0,11.494 9.404,20.898 20.898,20.898s20.898,-9.404 20.898,-20.898C178.576,350.299 169.171,340.895 157.678,340.895z"
      android:fillColor="#4DCFE0"/>
  <path
      android:pathData="M312.322,414.038c-28.735,0 -52.245,-23.51 -52.245,-52.245c0,-28.735 23.51,-52.245 52.245,-52.245c28.735,0 52.245,23.51 52.245,52.245C364.567,390.527 341.057,414.038 312.322,414.038zM312.322,340.895c-11.494,0 -20.898,9.404 -20.898,20.898c0,11.494 9.404,20.898 20.898,20.898s20.898,-9.404 20.898,-20.898C333.22,350.299 323.816,340.895 312.322,340.895z"
      android:fillColor="#4DCFE0"/>
  <path
      android:pathData="M402.706,102.136c-3.135,-3.657 -7.314,-5.747 -12.016,-5.747H116.404l-14.629,-72.098c-1.045,-6.269 -6.269,-10.971 -12.539,-12.539L26.543,0.258C18.184,-1.309 9.824,4.438 8.257,12.797s4.18,16.718 12.539,18.286l52.245,9.404l45.976,232.49c1.567,7.314 7.837,12.539 15.151,12.539h219.429c7.314,0 13.584,-5.224 15.151,-12.016l36.571,-158.302C406.886,111.017 405.841,105.793 402.706,102.136zM341.58,254.691H147.751l-25.078,-126.955h248.686L341.58,254.691z"
      android:fillColor="#1185E0"/>
</vector>
